---
title: "Profiling crash-associated factors and injury risk patterns among lost-in-thought (daydreaming) drivers: a combined cluster-sequence analysis approach"
collection: publications
category: manuscripts
permalink: /publication/2025-02-01-daydreaming-crashes
date: 2026-02-01
venue: 'Accident Analysis & Prevention'
paperurl: 'https://doi.org/10.1016/j.aap.2025.108315'
---

This study investigates crash patterns and risk profiles associated with drivers who experienced lost-in-thought distraction at the time of a crash in Washington State.
